HomeWork_CS_2/MainWindow.xaml

<Window x:Class="HomeWork_CS_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_CS_2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Картотека" Height="700" Width="900" MinWidth="900" 
        MinHeight="700"  WindowStartupLocation="CenterScreen" Closing="Window_Closing"        >

    <Window.Resources>
        <!--<local:MyConverter x:Key="Conv"/>-->
    </Window.Resources>

    <Grid>
        <Grid Background="#FFE5E5E5" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="202"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dgEmloyeeList"  
                              ItemsSource="{Binding Path=Employees}"
                              CanUserAddRows="False"
                              IsReadOnly="True" 
                              Margin="5" 
                              AutoGenerateColumns="False"  
                              Grid.Row="4" 
                              Grid.ColumnSpan="5" Grid.RowSpan="2">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Имя сотрудника"                                                 
                                                Binding="{Binding Name}" 
                                                Width="auto" />

                    <DataGridTextColumn Header="Фамилия сотрудника" 
                                                Binding="{Binding SName}" 
                                                Width="auto" />

                    <DataGridComboBoxColumn x:Name="dgComboBox"                                                     
                                                    SelectedValueBinding="{Binding Path=EmployeeDep.DepName}"
                                                    Header="Отдел сотрудника"                                                    
                                                    Width="auto"/>

                </DataGrid.Columns>

            </DataGrid>

            <GroupBox Header="Добавление сотрудника"                      
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Top"
                      Margin="5,5,5,0"
                      Height="192"
                      Grid.Row="4"
                      Grid.Column="5">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="cbAddDepartment"   
                              ItemsSource="{Binding Departments}"
                              HorizontalAlignment="Left" 
                              Height="26" 
                              Width="150"
                              VerticalAlignment="Top"
                              ToolTip="Отдел нового сотрудника" 
                              Grid.Column="1" Grid.Row="1" >


                    </ComboBox>

                    <Label Content="Отдел:" 
                           HorizontalAlignment="Left" 
                           Margin="10,3,0,0"
                           VerticalAlignment="Top"
                           Height="23"
                           Width="48" 
                           Grid.Row="1"/>

                    <TextBox x:Name="tbAddName"                             
                             Foreground="Gray" 
                             HorizontalAlignment="Left"
                             Height="25" 
                             Margin="8,10,0,0"
                             TextWrapping="Wrap"
                             Text="Имя"
                             VerticalAlignment="Top" 
                             Width="209" 
                             GotFocus="tbAddName_GotFocus"
                             LostFocus="tbAddName_LostFocus" Grid.ColumnSpan="2"/>

                    <TextBox x:Name="tbAddSName" 
                             Foreground="Gray" 
                             HorizontalAlignment="Left" 
                             Height="25" 
                             Margin="8,38,0,0" 
                             TextWrapping="Wrap" 
                             Text="Фамилия" 
                             VerticalAlignment="Top" 
                             Width="209" 
                             GotFocus="tbAddSName_GotFocus" 
                             LostFocus="tbAddSName_LostFocus" Grid.ColumnSpan="2"/>

                    <Button x:Name="btnAddEmployee" 
                            Content="Добавить" 
                            HorizontalAlignment="Left" 
                            Width="103"
                            Click="btnAddEmloyee_Click"
                            Height="25"
                            VerticalAlignment="Bottom" 
                            ToolTip="Добавить нового сотрудника" 
                            Grid.ColumnSpan="2" Grid.Row="1">

                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox Header="Добавление отдела" 
                      HorizontalAlignment="Stretch"  
                      Height="120" 
                      VerticalAlignment="Top" 
                      Margin="5,5,5,0"
                      Grid.Row="5" Grid.Column="5">

                <Grid>
                    <TextBox x:Name="tbAddNewDepartment" 
                             Foreground="Gray" 
                             HorizontalAlignment="Left" 
                             Height="25" 
                             Margin="8,0"
                             Text="Название отдела" 
                             VerticalAlignment="Top" 
                             Width="200" 
                             LostFocus="tbAddNewDepartment_LostFocus" 
                             GotFocus="tbAddNewDepartment_GotFocus"/>

                    <Button x:Name="btnAddDepartment" Content="Добавить" 
                            HorizontalAlignment="Left" 
                            Width="105" 
                            Click="btnAddDepartment_Click" 
                            Height="25" 
                            VerticalAlignment="Bottom" 
                            ToolTip="Добавить новый отдел"/>
                </Grid>
            </GroupBox>

            <Button  x:Name="Open" 
                     Content="Открыть файл" 
                     FontSize="12" 
                     Margin="2,3,2,5"
                     Height="Auto" 
                     VerticalAlignment="Stretch" 
                     Grid.Column="1"
                     Grid.Row="1"/>

            <Button  x:Name="Save" 
                     Content="Сохранить в файл"
                     FontSize="12"                              
                     Height="Auto"
                     Margin="2,3,2,5"
                     VerticalAlignment="Stretch" 
                     Grid.Column="2" Grid.Row="1"/>

            <Button x:Name="Change"
                    Content="Резрешить редактирование таблицы"
                    FontSize="12"
                    Click="Change_Click" 
                    Height="Auto" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                    Margin="0,4" />

            <Button  x:Name="OpenFromDB" 
                     Content="Открыть из БД" 
                     FontSize="12" 
                     Margin="2,3,2,5"
                     Height="Auto" 
                     VerticalAlignment="Stretch" 
                     Grid.Column="1"
                     Grid.Row="2"/>

            <Button  x:Name="SaveToDB" 
                     Content="Перезаписать в БД" 
                     FontSize="12" 
                     Margin="2,3,2,5"
                     Height="Auto" 
                     VerticalAlignment="Stretch" 
                     Grid.Column="2"
                     Grid.Row="2"/>

            <Button  x:Name="AddToDB"
                     Content="Добавить к БД"
                     FontSize="12"
                     Margin="2,3,2,5"
                     Height="Auto"
                     VerticalAlignment="Stretch"
                     Grid.Column="3"
                     Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>