HomeWork_CS_2/MainWindow.xaml

<Window x:Class="HomeWork_CS_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_CS_2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Картотека" Height="536" Width="600" MinWidth="700" MaxWidth="700" 
        MinHeight="500" MaxHeight="900" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:MyConverter x:Key="Conv"/>
    </Window.Resources>

    <Grid>

        <TabControl Margin="5,10,5,0">
            <TabItem Header="Данные">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="166*"/>
                        <ColumnDefinition Width="221*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgEmloyeeList" 
                              IsReadOnly="True" 
                              Margin="5" 
                              AutoGenerateColumns="false"  
                              Grid.Row="2" 
                              Grid.ColumnSpan="5">
                       
                        <DataGrid.Columns>
                           
                            <DataGridTextColumn Header="Имя сотрудника" 
                                                Binding="{Binding Name}" 
                                                Width="*" />
                            
                            <DataGridTextColumn Header="Фамилия сотрудника" 
                                                Binding="{Binding SName}" 
                                                Width="*" />

                            <DataGridComboBoxColumn x:Name="dataGridComboBox" 
                                                    Header="Отдел сотрудника"
                                                    SelectedValueBinding="{Binding Path=EmployeeDep.DepName}" 
                                                    Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Button  x:Name="Open" 
                             Content="Открыть" 
                             FontSize="12" 
                             Margin="2"
                             Click="Open_Click"
                             Height="22" 
                             VerticalAlignment="Stretch" 
                             Grid.Column="1"
                             Grid.Row="1"/>

                    <Button  x:Name="Save" 
                             Content="Сохранить как"
                             FontSize="12" 
                             Click="Save_Click" 
                             Height="22"
                             Margin="2"
                             VerticalAlignment="Stretch" 
                             Grid.Column="2" Grid.Row="1"/>

                    <Button x:Name="Change"
                            Content="Резрешить редактирование"
                            FontSize="12"
                            Width="193" 
                            Click="Change_Click" 
                            Height="22" 
                            VerticalAlignment="Stretch"
                            Grid.Column="4" Grid.Row="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="Добавление">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="193"/>
                        <RowDefinition Height="277"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Добавление сотрудника"
                              HorizontalAlignment="Stretch" 
                              Height="192" >

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="13*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36*"/>
                                <ColumnDefinition Width="293*"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="cbAddDepartment" 
                                      HorizontalAlignment="Left" 
                                      Height="26" 
                                      Width="150"
                                      VerticalAlignment="Top"
                                      ToolTip="Отдел нового сотрудника" 
                                      Grid.Column="1" Grid.Row="1" >
                            </ComboBox>

                            <Label Content="Отдел:" 
                                   HorizontalAlignment="Left" 
                                   Margin="10,3,0,0"
                                   VerticalAlignment="Top"
                                   Height="23"
                                   Width="48" 
                                   Grid.Row="1"/>

                            <TextBox x:Name="tbAddName"
                                     Foreground="Gray" 
                                     HorizontalAlignment="Left"
                                     Height="25" 
                                     Margin="8,10,0,0"
                                     TextWrapping="Wrap"
                                     Text="Имя"
                                     VerticalAlignment="Top" 
                                     Width="209" 
                                     GotFocus="tbAddName_GotFocus"
                                     LostFocus="tbAddName_LostFocus" Grid.ColumnSpan="2"/>

                            <TextBox x:Name="tbAddSName" 
                                     Foreground="Gray" 
                                     HorizontalAlignment="Left" 
                                     Height="25" 
                                     Margin="8,38,0,0" 
                                     TextWrapping="Wrap" 
                                     Text="Фамилия" 
                                     VerticalAlignment="Top" 
                                     Width="209" 
                                     GotFocus="tbAddSName_GotFocus" 
                                     LostFocus="tbAddSName_LostFocus" Grid.ColumnSpan="2"/>

                            <Button x:Name="btnAddEmployee" 
                                    Content="Добавить" 
                                    HorizontalAlignment="Left" 
                                    Width="103"
                                    Click="btnAddEmloyee_Click"
                                    Height="25"
                                    VerticalAlignment="Bottom" 
                                    ToolTip="Добавить нового сотрудника" Grid.ColumnSpan="2" Grid.Row="1"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Добавление отдела" 
                              HorizontalAlignment="Stretch"  
                              Height="120" 
                              VerticalAlignment="Top" 
                              Grid.Row="1">
                        <Grid>
                            <TextBox x:Name="tbAddNewDepartment" 
                                     Foreground="Gray" 
                                     HorizontalAlignment="Left" 
                                     Height="25" 
                                     Margin="8,0"
                                     Text="Название отдела" 
                                     VerticalAlignment="Top" 
                                     Width="200" 
                                     LostFocus="tbAddNewDepartment_LostFocus" 
                                     GotFocus="tbAddNewDepartment_GotFocus"/>

                            <Button x:Name="btnAddDepartment" Content="Добавить" 
                                    HorizontalAlignment="Left" 
                                    Width="105" 
                                    Click="btnAddDepartment_Click" 
                                    Height="25" 
                                    VerticalAlignment="Bottom" 
                                    ToolTip="Добавить новый отдел"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>